\documentclass{beamer}

\title{Elementary Algebra}
\author{Elemath}
\institute{}
\date{2020}

\logo{\includegraphics[height=0.20cm]{cc.png}}

\usepackage{newtxtext,newtxmath}

\usetheme{Berlin}
\usecolortheme{beaver}

\setlength{\parskip}	{0.5em}
\setlength{\parindent}	{2em}

\newcommand{\comment} [1] {}
\newcommand{\script}  [1] {}

\begin{document}
	\frame{\titlepage}

	\section{Frontmatter}

	\begin{frame}
		\frametitle{Foreword}
		\begin{itemize}
			\item Regarding myself;
			\script {
				So, I'm a mathematician and a graduate student of pure 
				mathematics. 
			}\pause

			\item On the series;
			\script {
				My goal for this series is to build up to a course of 
				elementary algebra that is accessible enough for folks
				just graduating highschool and undergraduate students.
			}\pause

			\item About the content;
			\script {
				We are going to cover basic group, ring theory, linear
				algebra, field theory, field extensions, constructible 
				numbers etc. 

				I don't expect those words to mean anything to you all
				-- but let's go slow and steady.
			}\pause

			\item The series' format;
			\script {
				The series will be presented in video format, with my 
				narration and accompanied by this document, which I'll
				update and grow as we cover more ground. This document
				will be available on gitlab -- see the title page for 
				the repository.
			}\pause

			\item Legal stuff.
			\script {
				We dedicate the following to the benefit of the public
				and license it 
			}
		\end{itemize}
	\end{frame}

	\section{Group Theory I}

	\begin{frame}
		\frametitle{Basic Group Theory}
		Mathematicians study objects we call “algebraic structures” --
		those are abstract entities which have some \emph{structure} 
		in common with each other. One such category of algebraic 
		structures is that of Groups.

		\pause

		Groups are related to symmetries of objects; they are also 
		related to things that look like multiplication as well. 
		I have debated whether I should give examples first or after 
		the definition. Let's try with the definition first. 
	\end{frame}

	\begin{frame}
		\frametitle{Group Axioms}
	\end{frame}

\end{document}